@use '../../Constants/GeneralStyles/fonts.scss' as *;

$thin: 100;
$light: 300;
$regular: 400;
$semibold: 500;
$bold: 700;
$ultra: 800;

$black: #000000;
$dark-gray: rgba($black, 0.8);
$gray: rgba($black, 0.6);
$light-gray: rgba($black, 0.4);
$lighter-gray: rgba($black, 0.2);
$white: #FFFFFF;
$accent: #3D7658;

$max-width: 450px;
$max-height: 400px;
$gutters: 24px;

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba($black, 0.8);
  width: 100%;
  height: 100%;
}

.form {
  @include text;
  // z-index: 15;
  position: relative;
  background: $white;
  width: $max-width;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba($black, .1);
  box-sizing: border-box;
  margin: 100px auto 10px;
  overflow: hidden;

  // Toggle
  &-toggle {
    // z-index: 10;
    position: absolute;
    top: 60px;
    right: 60px;
    background: $white;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    transform-origin: center;
    transform: translate(0, -25%) scale(0);
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease;

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 4px;
      background: $accent;
      transform: translate(-50%, -50%);
    }

    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &.visible {
      transform: translate(0, -25%) scale(1);
      opacity: 1;
    }
  }

  &-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 20px;

    &:last-child {
      margin: 0;
    }

    label {
      display: block;
      margin: 0 0 10px;
      
      font-size: 12px;
      @include textLight;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: .2em;
      color: $gray;
      .two & {
        color: $white;
      }
    }

    input {
      outline: none;
      display: block;
      background: rgba($black, 0.1);
      width: 100%;
      border: 0;
      border-radius: 0px;
      box-sizing: border-box;
      padding: 12px 20px;
      color: $gray;
      font-family: inherit;
      font-size: inherit;
      font-weight: $semibold;
      line-height: inherit;
      transition: 0.3s ease;

      &:focus {
        color: $dark-gray;
      }

      .two & {
        color: $white;

        &:focus {
          color: $white;
        }
      }
    }

    button {
      outline: none;
      background: $accent;
      width: 100%;
      border: 0;
      border-radius: 0px;
      padding: 12px 20px;
      color: $white;
      font-family: inherit;
      font-size: inherit;
      font-weight: $semibold;
      line-height: inherit;
      text-transform: uppercase;
      cursor: pointer;

      .two & {
        background: $white;
        color: $accent;
      }
    }

    .form-remember {
      font-size: 12px;
      font-weight: $regular;
      letter-spacing: 0;
      text-transform: none;

      input[type='checkbox'] {
        display: inline-block;
        width: auto;
        margin: 0 10px 0 0;
      }
    }

    .form-recovery {
      color: $accent;
      font-size: 12px;
      text-decoration: none;
    }
  }

  // Panel
  &-panel {
    padding: 60px calc(5% + 60px) 60px 60px;
    box-sizing: border-box;

    // Panel One
    &.one {
      &:before {
        @extend .overlay;

        content: '';
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s ease;
      }

      &.hidden {
        &:before {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }
    }

    // Panel Two
    &.two {
      // z-index: 5;
      position: absolute;
      top: 0;
      left: 95%;
      background: $accent;
      width: 100%;
      min-height: 100%;
      padding: 60px calc(10% + 60px) 60px 60px;
      transition: 0.3s ease;

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 60px;
        left: 1.5%;
        background: rgba($white, 0.2);
        height: 30px;
        width: 2px;
        transition: 0.3s ease;
      }

      &:after {
        left: 3%;
      }

      // &:hover {
      //   left: 93%;
      //   box-shadow: 0 0 10px rgba($black, 0.2);

      //   &:before,
      //   &:after {
      //     opacity: 0;
      //   }
      // }

      &.active {
        left: 10%;
        box-shadow: 0 0 10px rgba($black, 0.2);
        cursor: default;

        &:before,
        &:after {
          opacity: 0;
        }
      }
    }
  }

  // Header
  &-header {
    margin: 0 0 40px;

    h1 {
      padding: 4px 0;
      color: $accent;
      font-size: 24px;
      font-weight: $bold;
      text-transform: uppercase;

      .two & {
        position: relative;
        z-index: 40;
        color: $white;
      }
    }
  }

  // Content
  &-content {}

  &-footer {}
}

.pen-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: $max-width;
  margin: 20px auto 100px;

  a {
    color: $white;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px 2px 0 rgba($black, .1);
    
    .material-icons {
      width: 12px;
      margin: 0 5px;
      vertical-align: middle;
      font-size: 12px;
    }
  }
}

.cp-fab {
  background: $white !important;
  color: $accent !important;
}

.flat {
  // padding: 0px 50px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;

  &__direction {
    display: inline-block;
    @include text;
    color:#3D7658;
    margin-bottom: 20px;
    transition: .5s;

    &:hover {
      cursor:pointer;
      text-decoration: underline;
    }

  }

  &__info {
    @include textBold;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__text {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    user-select: none;

    &_title {
      font-size: 70px;
    }
  }

  &__status {
    border-radius: 2px;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
    color: white;

    &_open {
      background-color: #90C55B;
    }

    &_closed {
      background-color: red
    }
  }

  &__icons {
    @include text;
    color:#051C1B;
    display: flex;
    // flex-direction: column;
    gap: 50px;
    font-size: 30px;

    div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}

$container-size: 600px;
$grid-root: 7;
$zoom-factor: 1.8;
$zoom-size: $container-size * $zoom-factor;
$offset: $zoom-size - $container-size;
$stepper-count: $grid-root;
@if $grid-root % 2 == 1 {
  $stepper-count: $grid-root - 1;
}
$stepper: $offset / $stepper-count;

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  height: $container-size;
  overflow: hidden;
  position: relative;
  width: $container-size + 100;

  &:hover {
    cursor: zoom-in;
  }

}
  
.grid-item {
  height: 100% / $grid-root;
  width: 100% / $grid-root;
  
  &:hover ~ img {
    height: percentage($zoom-factor);
    width: percentage($zoom-factor);
  }
  
  @for $i from 1 through $grid-root {
    &:hover:nth-of-type(#{$grid-root}n + #{$i}) ~ img {
      left: (($i - 1) * $stepper) * -1;
    }
    
    $t: (($i - 1) * $grid-root) + 1;
    
    &:hover:nth-of-type(1n + #{$t}) ~ .zoom-image {
      top: (($i - 1) * $stepper) * -1;
    }
  }
}

.zoom-image {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.25s;
  width: 100%;
  z-index: -1;
}

.grid-item {
  // background-color: rgba(48, 197, 255, 0.25);

  &:nth-of-type(2n) {
    // background-color: rgba(186, 59, 70, 0.25);
  }
}

.grid-wrapper {
  margin: 0 auto;
}

.flatContainer {
  padding: 0px 50px;
  padding-top: 80px;
}


@media(max-width: 1100px) {

  .flatContainer {
    padding: 0px 10px;
    padding-top: 80px;
  }
  

  .flat {
    // padding: 0px 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  
    &__direction {
      display: inline-block;
      @include text;
      color:#3D7658;
      margin-bottom: 20px;
      transition: .5s;
  
      &:hover {
        cursor:pointer;
        text-decoration: underline;
      }
  
    }
  
    &__info {
      @include textBold;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  
    &__text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: start;
      user-select: none;
    }
  
    &__status {
      align-self: start;
      border-radius: 2px;
      text-align: center;
      padding: 5px;
      margin-bottom: 15px;
      color: white;
  
      &_open {
        background-color: #90C55B;
      }
  
      &_closed {
        background-color: red
      }
    }
  
    &__icons {
      @include text;
      color:#051C1B;
      display: flex;
      flex-direction: column;
      gap: 50px;
      font-size: 30px;
  
      div {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .form {
    @include text;
    position: relative;
    background: $white;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba($black, .1);
    box-sizing: border-box;
    margin: 100px auto 10px;
    overflow: hidden;
  
    // Toggle
    &-toggle {
      // z-index: 10;
      position: absolute;
      top: 60px;
      right: 60px;
      background: $white;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      transform-origin: center;
      transform: translate(0, -25%) scale(0);
      opacity: 0;
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 4px;
        background: $accent;
        transform: translate(-50%, -50%);
      }
  
      &:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
  
      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
  
      &.visible {
        transform: translate(0, -25%) scale(1);
        opacity: 1;
      }
    }
  
    &-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 20px;
  
      &:last-child {
        margin: 0;
      }
  
      label {
        display: block;
        margin: 0 0 10px;
        
        font-size: 12px;
        @include textLight;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .2em;
        color: $gray;
        .two & {
          color: $white;
        }
      }
  
      input {
        outline: none;
        display: block;
        background: rgba($black, 0.1);
        width: 100%;
        border: 0;
        border-radius: 0px;
        box-sizing: border-box;
        padding: 12px 20px;
        color: $gray;
        font-family: inherit;
        font-size: inherit;
        font-weight: $semibold;
        line-height: inherit;
        transition: 0.3s ease;
  
        &:focus {
          color: $dark-gray;
        }
  
        .two & {
          color: $white;
  
          &:focus {
            color: $white;
          }
        }
      }
  
      button {
        outline: none;
        background: $accent;
        width: 100%;
        border: 0;
        border-radius: 0px;
        padding: 12px 20px;
        color: $white;
        font-family: inherit;
        font-size: inherit;
        font-weight: $semibold;
        line-height: inherit;
        text-transform: uppercase;
        cursor: pointer;
  
        .two & {
          background: $white;
          color: $accent;
        }
      }
  
      .form-remember {
        font-size: 12px;
        font-weight: $regular;
        letter-spacing: 0;
        text-transform: none;
  
        input[type='checkbox'] {
          display: inline-block;
          width: auto;
          margin: 0 10px 0 0;
        }
      }
  
      .form-recovery {
        color: $accent;
        font-size: 12px;
        text-decoration: none;
      }
    }
  }

  .grid-wrapper {
    display: flex;
  }
}


@media(max-width: 760px) {
  .flat {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  
    &__direction {
      display: inline-block;
      @include text;
      color:#3D7658;
      margin-bottom: 20px;
      transition: .5s;
  
      &:hover {
        cursor:pointer;
        text-decoration: underline;
      }
  
    }
  
    &__info {
      @include textBold;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    &__text {
      display: flex;
      gap: 10px;
      align-items: flex-start;
      user-select: none;

      &_title {
        font-size: 50px;
      }
    }
  
    &__status {
      border-radius: 2px;
      text-align: center;
      padding: 5px;
      margin-bottom: 15px;
      color: white;
  
      &_open {
        background-color: #90C55B;
      }
  
      &_closed {
        background-color: red
      }
    }
  
    &__icons {
      flex-direction: column;
      gap: 50px;
      font-size: 30px;
  
      div {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .form {
    width: 100%;
    margin: 10px;
  }

  .grid-wrapper {
    display: none;
  }

  .flat__mobileImage {
    display: block;
  }
}

@media(min-width:760px) {
  .flat__mobileImage {
    display: none;
  }
}