@use '../../Constants/GeneralStyles/fonts.scss' as *;


.mainPage{ 
  padding: 140px;
  padding-top: 100px;
  background-color: #fff;

  @media (max-width: 800px) {
    padding: 0;
  }

  &__mainPhoto {
    height: 100vh;
    background-image: url(../../Assets/Images/headerImage.png)

  }

  &__slides{
    display: block;
    width: calc(100vw - 280px);
    height: 90vh;
    margin-top: 20px;
  }

  &__cardBlock{
    margin-top: 100px;
  }

  &__title{
    padding: 20px;
    color: #051C1B;
    @include text;
    text-align: center;
    font-size: 40px;
    border-top: 1px solid #051C1B;
  }

  &__cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
}


@media(max-width: 1400px) {
  .mainPage{ 
    padding: 140px;
    padding-top: 100px;
  
    &__cardBlock{
      margin-top: 100px;
    }
  
    &__title{
      padding: 20px;
      color: #051C1B;
      @include text;
      text-align: center;
      font-size: 40px;
      border-top: 1px solid #051C1B;
    }
  
    &__cards{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media(max-width: 1000px) {
  .mainPage{ 
    padding: 40px;
    padding-top: 100px;
  
    &__title{
      padding: 20px;
      color: #051C1B;
      @include text;
      text-align: center;
      font-size: 40px;
      border-top: 1px solid #051C1B;
    }
  
    &__cards{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width: 450px) {
  #JKgallery {
    display: none;
  }
    .mainPage{ 
      padding: 0px;
      padding-top: 0px;
    
      &__title{
        margin: 0 auto;
        padding: 10px;
        color: #2B614C;
        @include textBold;
        text-align: center;
        font-size: 50px;
        border: 0;
      }

      // &__title:first-child {
      //   display: none;
      // }

      &__cardBlock{
        margin-top: 50px;
      }
    
      &__cards{
        padding: 40px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
}