@use '../../Constants/GeneralStyles/fonts.scss' as *;

.readMore {
  padding: 50px;
  // min-height: 100vh;
  // border-top: 1px solid #ccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  position: relative;

  &__photo {
    width: 100%;
    z-index: 2;
    grid-row: 1/3;
  }

  &__text {
    @include textLight;
    font-size: 25px;
    color: #2B614C;
    grid-column: 2/3;
    padding: 20px;

    // background-color: red;
    align-self: center;
  }

  &__btnContainer {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-column: 2/3;
  }
}


.btn-0 {
  transform: translateX(0%) translateY(25%);
  text-decoration: none;
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;


  overflow: hidden;
  width: 100%;
  height: 80px;
  max-width: 250px;
  // margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
  text-align: center;
  color: #2B614C;
}

.btn-0:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2B614C;
  transform: translateX(-100%);

  box-sizing: border-box;
  transition: 0.5s ease-in-out;
  z-index: -1;
}
.btn-0:hover {
  color: #dedad6;
}
.btn-0:hover:before {
  transform: translateX(0);
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}


@media(max-width: 1100px) {
  .readMore {
    padding: 5px;
    padding-top: 0px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: static;
  
    &__photo {
      width: 100%;
      z-index: 2;
      grid-row: 1/2;
    }
  
    &__text {
      grid-row: 2/3;
      @include textLight;
      font-size: 5vw;
      color: #2B614C;
      grid-column: 1/2;
      padding: 20px;

      align-self: center;
    }
  
    &__btnContainer {
      grid-row: 3/4;
      display: block;
      grid-column: 1/2;
    }
  }
  
  
  .btn-0 {
    overflow: hidden;
    width: 100%;
    height: 80px;
    max-width: none;
  }
}